version: '3'
services:
  dhcpd:
    restart: always
    image: lnls/dhcpd
    container_name: dhcpd
    command: ["general-data"]
    volumes:
      - /storage/services/repository/docker-dhcpd-composed/data:/data
    network_mode: "host"
    dns: 10.0.0.71
