version: '3'
services:
  dhcpd:
    image: lnls/dhcpd
    container_name: dhcpd
    command: ["enp5s0"]
    volumes:
      - ./data:/data
    network_mode: "host"
    dns: 192.168.2.12
    dns_search: lnls-sirius.com.br
